version: '3.9'

services:

  nginx-proxy:
    image: ghcr.io/andrejvysny/apache:latest
    ports:
      - "80:80"

    environment:
      APACHE_DOCUMENT_ROOT: /var/www/html

    volumes:
      - .:/var/www/html
